spring.application.name=spring-oauth

server.port=8090

#spring.security.oauth2.client.registration.google.client-id=
#spring.security.oauth2.client.registration.google.client-secret=

spring.security.oauth2.client.registration.github.client-id=Ov23lilgxfnTCaUA3jqa
spring.security.oauth2.client.registration.github.client-secret=3772f812eaf695301d8e087a75de510b44df97ea

